#services-page {
  width: 100%;
  padding-bottom: 80px;
}
#services-page .title {
  padding: 5px;
}
#services-page .service-box {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
#services-page .service-box .service-card {
  transition: 0.5s;
  border: 1px solid #ed844e;
  padding: 20px;
  cursor: pointer;
  margin: 10px 0;
  height: 100%;
  position: relative;
  background: linear-gradient(to right, #172d50, #172d50);
  z-index: 1;
  box-shadow: 5px 0 8px rgba(0, 0, 0, 0.2);
}

#services-page .service-box .service-card::before {
  content: "";
  width: 10%;
  height: 10%;
  background: #ed844e;
  position: absolute;
  border: 1px solid #ed844e;
  top: 0;
  left: 0;
  transform: rotateY(-180deg);
  transform-origin: bottom;
  transition: 0.5s;
  color: #fff;
  z-index: -1;
  opacity: 0;
}
#services-page .service-box .service-card:hover {
  background-color: none;
}
#services-page .service-box .service-card:hover::before {
  height: 100%;
  width: 100%;
  right: 0;
  transform-origin: top;
  background: #ed844e;
  bottom: 0;
  opacity: 1;
  transform: rotateY(0deg);
  transition: 0.4s;
}
#services-page .service-box .service-card img {
  background-color: white;
  background-blend-mode: lighten;
  border-radius: 2dvh;
}

#services-page .service-box .service-card:hover img {
  background: #fff;
  border-radius: 5dvh;
  border: 3px solid #eee;
  background-position: center;
  transition: 0.4s;
  background-size: cover;
  background-repeat: no-repeat;
}

#services-page .service-card:hover p a {
  color: #fff !important;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  user-select: none;
}
#services-page .service-card:hover p a:hover {
  text-decoration: underline;
}
#services-page .service-card:hover h4 {
  color: #fff !important;
  transition: 0.2s ease-in-out;
  user-select: none;
}
